is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = processor_hello_world
build_property.ProjectDir = /home/mau/Insync/mau.jac.cs@gmail.com/Google Drive/JAC G/Courses/420-6P3/6P3-Notes/lessons/15-eventhub-demos/processor-hello-world/
